PORT = 5000
APS_CLIENT_ID =  bi8SeYGTQyhVmvqEErJC1isPkbynzw2xp9kM8u6ovlkRFiIV
APS_CLIENT_SECRET = y1eUJVQBV8QzehWFLlCVAD2XfqvkNO8RK01Zqkx5Kb8uAFEk8KScPeq5wPhfJBuA
APS_CALLBACK_URL = http://localhost:5000/api/auth/callback
SESSION_SECRET = aksdfjkskjfksdjfk
FRONTEND_URL = http://localhost:5173